{
  "name": "@hardware-delivery/backend",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS REST API for the hardware delivery marketplace.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:run": "ts-node --transpile-only src/database/cli/migrate.ts",
    "migration:revert": "ts-node --transpile-only src/database/cli/migrate.ts revert",
    "migration:generate": "ts-node --transpile-only src/database/cli/generate-migration.ts",
    "migration:check": "ts-node --transpile-only src/database/cli/check-drift.ts",
    "db:seed": "ts-node --transpile-only src/database/seed/seed.ts",
    "db:reset": "ts-node --transpile-only src/database/seed/seed.ts --reset",
    "db:embedded": "node scripts/embedded-db.mjs",
    "migration:run:prod": "node dist/database/cli/migrate.js",
    "db:seed:prod": "node dist/database/seed/seed.js",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:cov": "jest --config jest.config.js --coverage",
    "test:e2e": "jest --config test/jest-e2e.config.js --runInBand",
    "admin:create": "ts-node --transpile-only src/database/cli/create-admin.ts",
    "admin:create:prod": "node dist/database/cli/create-admin.js"
  },
  "dependencies": {
    "@hardware-delivery/shared": "*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-postgis": "^0.2.8",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@types/compression": "^1.8.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
